<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1eeee"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#87CEFA"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/llChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:src="@drawable/jieni" />

            <TextView
                android:id="@+id/tvChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页" />
        </LinearLayout>

        <LinearLayout
            android:onClick="navi"
            android:id="@+id/llFriends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivFriends"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:src="@drawable/zhongzi" />

            <TextView
                android:id="@+id/tvFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llContacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivContacts"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:src="@drawable/penhuo" />

            <TextView
                android:id="@+id/tvContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"/>

        </LinearLayout>

        <LinearLayout
            android:onClick="myInfo"
            android:id="@+id/llSettings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00000000"
                android:src="@drawable/pika"/>

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/border2"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="景点"
                android:background="@drawable/border"
                />
            <Button
                android:onClick="map"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="地图"
                android:background="@drawable/border"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="路线规划"
                android:background="@drawable/border"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带上你的神奇宝贝一起去"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="55dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅行吧！"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="10dp"
                android:typeface="normal"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/border2"
        android:showDividers="middle"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="景点推荐"
                android:background="@drawable/border"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="门票"
                android:background="@drawable/border"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="机票"
                android:background="@drawable/border"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="火车票"
                android:background="@drawable/border"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="酒店"
                android:background="@drawable/border"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="美食"
                android:background="@drawable/border"
                />
        </LinearLayout>







    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="37dp"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/viewPager"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@null"
            android:imeOptions="actionDone"
            android:textSize="16sp"
            android:ems="10"
            android:hint="景点"
            >
        </EditText>
<LinearLayout
    android:layout_width="30dp"
    android:layout_height="30dp">
        <ImageView
            android:onClick="search"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/search"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            />

</LinearLayout>
    </LinearLayout>


</RelativeLayout>